<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Redwan Sharafat Kabir</title>
        <link rel="icon" href="images/website_icon.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="css/style.css"/>

    </head>

    <body>
        <section id="aboutId" class="section_class">
            <header>
                <nav>
                    <a href="#" class="logo"><img src="images/mylogo.png" alt="logo"></a>
                    <ul>
                        <li id="aboutNavItemId"><a href="#aboutId"><b>ABOUT</b></a></li>
                        <li id="educationNavItemId"><a href="#educationId"><b>EDUCATION</b></a></li>
                        <li id="aboutNavItemId"><a href="#skillsId"><b>SKILLS</b></a></li>
                        <li id="aboutNavItemId"><a href="#experienceId"><b>EXPERIENCES</b></a></li>
                        <li id="aboutNavItemId"><a href="#projectId"><b>PROJECTS & PUBLICATIONS</b></a></li>
                        <li><a id="contactNavItemId" href="#contactId"><b>CONTACT</b></a></li>
                    </ul>

                    <div class="toggle"></div>
                </nav>
            </header>

            <div class="row">
                <div class="col_2">
                    <img src="images/myself.png" class="controller">
                </div>

                <div class="col_1">
                    <h1>Hello,</h1>
                    <h2>I'M REDWAN SHARAFAT KABIR</h2>
                    <p>I am an enthusiastic Software Engineer and Researcher in the fields of IoT & Computer Vision. I am dynamic, team player and always eager to engage with new technologies.</p>
                </div>

            </div>

        </section>

        <footer id="contactId">
            <div class="social-icons">
                <a href="https://www.facebook.com/RedwanSharafatKabir/" target="_blank"><img src="images/fb.png"></a>
                <a href="https://twitter.com/SarafatMunna" target="_blank"><img src="images/twitter.png"></a>
                <a href="https://www.linkedin.com/in/redwan-sharafat/" target="_blank"><img src="images/linkedin.png"></a>
                <a href="https://github.com/RedwanSharafatKabir" target="_blank"><img src="images/github.png"></a>
            </div>
            
            <p class="name">Redwan Sharafat Kabir<br>Dhaka, Bangladesh<br>
                <img src="images/phone.png">
                +88 01816817211<br>
                <img src="images/mail.png">
                redwansharafat@gmail.com
            </p>
            
            <p class="copyright" id="go_top">&copy; 2022 Redwan Sharafat Kabir - All right reserved</p>

        </footer>

        <div class="a-social-b">
            <a href="https://www.facebook.com/RedwanSharafatKabir/" target="_blank"><img src="images/fb.png"></a>
            <a href="https://twitter.com/SarafatMunna" target="_blank"><img src="images/twitter.png"></a>
            <a href="https://www.linkedin.com/in/redwan-sharafat/" target="_blank"><img src="images/linkedin.png"></a>
            <a href="https://github.com/RedwanSharafatKabir" target="_blank"><img src="images/github.png"></a>
        </div>

        <script type="text/javascript" src="js/JQuery.js"></script>

        <script type="text/javascript">
            $(document).ready(function(){
                $('.toggle').click(function(){
                    $('.toggle').toggleClass('active')
                    $('nav').toggleClass('active')
                })
            })

        </script>

    </body>

</html>
 